# JsxTools

./: README.md  build.gradle  settings.gradle
JsxTools/: JS原生功能.docx  build.gradle
JsxTools/src/androidTest/java/com/hollysmart/jsxtools/: ExampleInstrumentedTest.java
JsxTools/src/main/: AndroidManifest.xml
JsxTools/src/main/java/com/hollysmart/jsxtools/: ACache.java  CaiJsApi.java  DsbridgeCallBackIF.java  DsbridgeInterface.java  DsbridgeJSAPI.java  JsxInterface.java  JsxTools.java  Mlog.java
JsxTools/src/main/java/com/hollysmart/jsxtools/dsbridge/: CompletionHandler.java  DWebView.java  OnReturnValue.java  X5DWebView.java
JsxTools/src/main/java/com/hollysmart/jsxtools/location/: GaoDeLatLng.java  LocUtil.java  LocationCallBack.java  LocationUtil.java
JsxTools/src/main/java/com/hollysmart/jsxtools/util/: ACache.java  FileUtils.java  Utils.java
JsxTools/src/test/java/com/hollysmart/jsxtools/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hollysmart/jsxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  js-call-native.html
app/src/main/java/com/hollysmart/jsxdemo/: ActivityLifeCycleImpl.java  DianZhiHeTongJSInterface.java  DsbridgeWebFragment.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
(+2 files in other folders)
